<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - MoveNet Library</Title>
    <Description>Bonsai Library for real-time human pose estimation using MoveNet. TensorFlow 2.8.0 or compatible is required.</Description>
    <PackageTags>Bonsai Rx MoveNet Pose Estimation</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net472</TargetFramework>
    <VersionPrefix>0.2.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Networks\LICENSE" PackagePath="content" />
    <Content Include="Networks\movenet_singlepose_lightning_v4.pb"
          Link="movenet_singlepose_lightning_v4.pb"
          CopyToOutputDirectory="Always"
          PackagePath="content" />
    <Content Include="Networks\movenet_singlepose_thunder_v4.pb"
          Link="movenet_singlepose_thunder_v4.pb"
          CopyToOutputDirectory="Always"
          PackagePath="content" />
    <Content Include="Networks\movenet_multipose_lightning_v1.pb"
          Link="movenet_multipose_lightning_v1.pb"
          CopyToOutputDirectory="Always"
          PackagePath="content" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="Bonsai.Vision" Version="2.8.0" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="TensorFlowSharp-Lite" Version="2.8.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>


</Project>
