# movenet

./: .gitignore  Bonsai.TensorFlow.Movenet.sln  LICENSE  README.md
Bonsai.TensorFlow.MoveNet/: Bonsai.TensorFlow.MoveNet.csproj  ExtensionMethods.cs  ExtensionTypes.cs  GetBodyPart.cs  PredictMoveNet.cs  PredictMultiPoseLightning.cs  PredictSinglePoseLightning.cs  PredictSinglePoseThunder.cs  TensorHelper.cs
Bonsai.TensorFlow.MoveNet.Design/: Bonsai.TensorFlow.MoveNet.Design.csproj  DrawingHelper.cs  PoseArrayVisualizer.cs  PoseVisualizer.cs
Bonsai.TensorFlow.MoveNet/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/: Directory.Build.props
src/Bonsai.TensorFlow.MoveNet/: Bonsai.TensorFlow.MoveNet.csproj  ExtensionMethods.cs  ExtensionTypes.cs  GetBodyPart.cs  PredictMultiPoseLightning.cs  PredictSinglePoseLightning.cs  PredictSinglePoseThunder.cs  ResourceHelper.cs  TensorHelper.cs
src/Bonsai.TensorFlow.MoveNet.Design/: Bonsai.TensorFlow.MoveNet.Design.csproj  ColorPalette.cs  LabeledImageLayer.cs  PoseArrayVisualizer.cs
src/Bonsai.TensorFlow.MoveNet/Networks/: README.md
src/Bonsai.TensorFlow.MoveNet/Properties/: AssemblyInfo.cs
