<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - MoveNet Library</Title>
    <Description>Bonsai Library for real-time human pose estimation using MoveNet. TensorFlow 2.8.0 or compatible is required.</Description>
    <PackageTags>Bonsai Rx DeepNets Inference Tracking</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net472</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Externals\Networks\movenet_singlepose_lightning_v4\LICENSE" Link="LICENSE"
             PackagePath="content" />
    <Content Include="..\Externals\Networks\movenet_singlepose_lightning_v4\movenet_singlepose_lightning_v4.pb"
             Link="movenet_singlepose_lightning_v4.pb" PackagePath="content" />
    <Content Include="..\Externals\Networks\movenet_singlepose_thunder_v4\LICENSE" Link="LICENSE"
             PackagePath="content" />
    <Content Include="..\Externals\Networks\movenet_singlepose_thunder_v4\movenet_singlepose_thunder_v4.pb"
             Link="movenet_singlepose_thunder_v4.pb" PackagePath="content" />
    <Content Include="..\Externals\Networks\movenet_singlepose_lightning_v4\LICENSE" Link="LICENSE"
             PackagePath="content" />
    <Content Include="..\Externals\Networks\movenet_multipose_lightning_v1\movenet_multipose_lightning_v1.pb"
             Link="movenet_multipose_lightning_v1.pb" PackagePath="content" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.6.0" />
    <PackageReference Include="Bonsai.Vision" Version="2.6.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.1" />
    <PackageReference Include="TensorFlowSharp-Lite" Version="2.8.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>


</Project>
